# This is the sample for variable.conf file
# <variable_name> <variable_type> <max >min p"prefix" s"suffix" v"value" o

n int <$1 >1 s" " i
m int >5 <$2 i
c char >a <b
s string v"str ing"
f float >0.1 <5.0 p"float" s"."
output concatenate $n $m
_test_input_path string $_i/main.INP
_test_output_path string $_i/main.OUT
_executable_path string ./main

# \" - double quote
# \' - single quote
# \n - new line
# \s - space
# \\ - backslash 
# i - show information about variable after randomizing
# output -> the input format for the testcase
# 
